[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = v3_req
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = AT
ST = Carinthia
L = St. Jakob im Rosental
O = Applied Informatics GmbH
OU = IT
emailAddress = support@appinf.com
CN = *.demo.my-devices.net

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = demo.my-devices.net
