##
## This is the configuration file for the macchina.io REMOTE Server
##

#
# Reflector Configuration
#
reflector.domain = ${system.env.REFLECTOR_DOMAIN}
reflector.name = macchina.io REMOTE
reflector.enableCache = true
reflector.maxCacheAge = 604800
reflector.clientTimeout = 86400
reflector.agentTimeout = 3600

reflector.auth = none

#
# Database Configuration
#
mysql.host = ${system.env.MYSQL_HOST}
mysql.port = ${system.env.MYSQL_PORT}
mysql.database = ${system.env.MYSQL_DATABASE}
mysql.username = ${system.env.MYSQL_USERNAME}
mysql.password = ${system.env.MYSQL_PASSWORD}
reflector.db.sql.enable = true
reflector.db.sql.connector = MySQL
reflector.db.sql.connectionString = host=${mysql.host};port=${mysql.port};user=${mysql.username};password=${mysql.password};db=${mysql.database};compress=true;auto-reconnect=true
reflector.db.sql.enableInlineProps = false
reflector.db.sql.migrateSchema = ${system.env.MIGRATE_SCHEMA}

auth.db.connector = ${reflector.db.sql.connector}
auth.db.connectionString = ${reflector.db.sql.connectionString}

#
# Web Interface Configuration
#
# Enable WebSocket events
reflector.web.events = true
# Allow users to reset or change their password
reflector.web.allowPasswordReset = true
reflector.web.allowPasswordChange = true
# Back to Reflector link for confirmation emails
reflector.web.emailLinkBase = https://reflector.${reflector.domain}

#
# OSP Configuration
#
baseDir = ${application.dir}/..
osp.codeCache        = ${baseDir}/var/cache/bundles
osp.bundleRepository = ${baseDir}/lib/bundles
osp.data             = ${baseDir}/var/db

osp.web.server.port = ${system.env.HTTP_PORT}
osp.web.server.securePort = 0
osp.web.server.maxQueued = 1000
osp.web.server.maxThreads = 250
osp.web.server.keepAlive = true
osp.web.server.keepAliveTime = 5
osp.web.server.maxKeepAlive = 10
osp.web.event.maxWebSockets = 100
osp.web.sessionManager.verifyAddress = false
osp.web.sessionManager.sessionStore = net.my-devices.redis.sessionStore
osp.web.xssProtection.enable = true
osp.web.hsts.enable = true
osp.web.frameOptions = SAMEORIGIN

# Uncomment the settings below to enable token-based authentication.
# You also must provide your own secret HMAC key value.
# Note that jwt.validator.hmac.key must be set to the same
# value as jwt.signer.hmac.key.
#jwt.signer.hmac.key = *replace this with your own secret key*
#jwt.validator.hmac.key = ${jwt.signer.hmac.key}
#osp.web.tokenValidatorName = osp.jwt.validator

#
# Redis
#
redis.host = ${system.env.REDIS_HOST}
redis.port = ${system.env.REDIS_PORT}

#
# Mail Configuration
#
osp.mail.enable = true
# osp.mail.secure = true
osp.mail.host = mailhost.my-devices.net
osp.mail.sender = noreply@my-devices.net
osp.mail.login.method = none
osp.mail.login.username = user
osp.mail.login.password = pass

#
# Logging Configuration
#
logging.loggers.root.channel = ${system.env.LOGCHANNEL}
logging.loggers.root.level = ${system.env.LOGLEVEL}

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${system.env.LOGPATH}
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
